# Django Settings
SECRET_KEY=django-insecure-yaoqegk3-5p1yue-&r7#@=5brn7p909sf9wp_hn57(48c*^&e%
DEBUG=True

# Database Settings (NeonDB)
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_KpXl2GxU7uag
DB_HOST=ep-rapid-night-a107t0jm-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=growth.mate01@gmail.com
EMAIL_HOST_PASSWORD=jpxg cbcz znzn ifdd

# Security Settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000 

# Gemini API Settings
GEMINI_API_KEY=AIzaSyA2sCXOXbnsSx4LRiQ7h9-byTwa1Y80fR8 